# EmployeeManagement

./: EmployeeManagement.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20250325075845_InitialMigration.Designer.cs  20250325075845_InitialMigration.cs  20250325082055_SeedEmployeesTable.Designer.cs  20250325082055_SeedEmployeesTable.cs  20250326084012_AddPhotoPathColumn.Designer.cs  20250326084012_AddPhotoPathColumn.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmplyeeNotFound.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: default.html  foo.html
wwwroot/css/: site.css
